{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": 
    ["flex-layout.row#home__notification--bar"],
    "props": {
      "fullWidth": "true"
    }
  },
  "flex-layout.row#home__notification--bar":{
    "props": {
      "blockClass": "notification--bar"
    },
    "children":[
      "flex-layout.col#notification--one",
      "flex-layout.col#notification--two"
    ]
  },
  "flex-layout.col#notification--one":{
    "props":{
      "width":"40%"
    },
    "children":[
      "rich-text#notification--one--info"
    ]
  },
  "flex-layout.col#notification--two":{
    "props":{
      "width": "60%"
    },
    "children":[
      "flex-layout.row#home__notification--two--text"
    ]
  },
  "flex-layout.row#home__notification--two--text":{
    "children":[
      "flex-layout.col#home__notification--two--text--one",
      "flex-layout.col#home__notification--two--text--two"
    ]
  },
  "flex-layout.col#home__notification--two--text--one":{
    "props":{
      "width": "27%"
    },
    "children":[
      "rich-text#notification--two--info"
    ]
  },
  "flex-layout.col#home__notification--two--text--two":{
    "children":[
      "rich-text#notification--three--info"
    ]
  },
  "rich-text#notification--one--info":{
    "props":{
      "blockClass": "notification--bar--texto--one",
      "text":"Trabaje con nosotros | Politica de tratamiento de datos"
    }
  },
  "rich-text#notification--two--info":{
    "props":{
      "blockClass": "notification--bar--texto--two",
      "text":"10% DCTO en articulos marca Acer | "
    }
  },
  "rich-text#notification--three--info":{
    "props":{
      "blockClass": "notification--bar--texto--two",
      "text":"CLICK AQUI"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "search-bar",
      "flex-layout.row#menu--2--login--and--minicart"
    ]
  },
  "logo#desktop": {
    "props": {
      "blockClass":"logo--impresistem",
      "title": "Logo",
      "href": "/",
      "url": "https://zktecocolombia.com/wp-content/uploads/2021/03/Impresistem.png",
      "width": "180"
    }
  },
  "search-bar":{
    "props":{
      "blockClass":"search-bar",
      "displayMode":"search-and-clear-buttons",
      "placeholder":"Buscar producto"
    }
  },
  "flex-layout.row#menu--2--login--and--minicart":{
    "props":{
      "blockClass":"login--and--minicart"
    },
    "children":[
      "flex-layout.col#menu--2--minicart",
      "flex-layout.col#menu--2--espace",
      "flex-layout.col#menu--2--login"
    ]
  },
  "flex-layout.col#menu--2--login":{
    "props":{
      "blockClass":"login"
    },
    "children":[
      "login#desktop"
    ]
  },
  "login#desktop": {
    "props": {
      "blockClass":"Mi--cuenta",
      "optionsTitle":"Mi--cuenta",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.col#menu--2--espace":{
    "props":{
      "blockClass":"barra-separadora-login-minicart"
    },
    "children":[
      "rich-text#menu--2--login--espace"
    ]
  },
  "rich-text#menu--2--login--espace":{
    "props":{
      "blockClass":"barra--login--minicart",
      "text":"|"
    }
  },
  "flex-layout.col#menu--2--minicart":{
    "children":[
      "minicart.v2"
    ]
  },
  "sticky-layout#3-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#3-desktop"]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  //header mobile
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#mobile__home--menu--1",
      "flex-layout.row#mobile__home--menu--2"
    ]
  },
  /*
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.row#mobile__home--menu--1",
      "flex-layout.row#mobile__home--menu--2"
    ],
    
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  */
  "flex-layout.row#mobile__home--menu--1":{
    "props":{
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass": "mobile__home--menu--1"
    },
    "children":[
      "flex-layout.col#mobile__home--menu--title--1",
      "flex-layout.col#mobile__home--menu--title--2"
    ]
  },
  "flex-layout.col#mobile__home--menu--title--1":{
    "props":{
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass": "mobile__home--menu--title--1"
    },
    "children":[
      "rich-text#mobile--title--1"
    ]
  },
  "rich-text#mobile--title--1":{
    "props":{
      "blockClass": "mobile--title--1",
      "text":"10% DCTO en articulos de marca Acer |"
    }
  },
  "flex-layout.col#mobile__home--menu--title--2":{
    "props":{
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass": "mobile__home--menu--title--2"
    },
    "children":[
      "rich-text#mobile--title--2"
    ]
  },
  "rich-text#mobile--title--2":{
    "props":{
      "blockClass": "mobile--title--2",
      "text":"CLICK AQUI"
    }
  },
  "flex-layout.row#mobile__home--menu--2":{
    "props":{
      "blockClass": "mobile__home--menu--2"
    },
    "children": [
      "flex-layout.col#mobile__home--drawer",
      "flex-layout.col#mobile__home--logo",
      "flex-layout.row#mobile__home--epace-3"
    ]
  },
  "flex-layout.col#mobile__home--drawer":{
    "props":{
      "blockClass": "mobile__home--drawer"
    },
    "children":[
      "drawer"
    ]
  },
  "flex-layout.col#mobile__home--logo":{
    "props":{
      "blockClass": "mobile__home--logo"
    },
    "children":[
      "logo#mobile"
    ]
  },
  "flex-layout.row#mobile__home--epace-3":{
    "props":{
      "blockClass": "mobile__home--epace-3"
    },
    "children":[
      "flex-layout.row#mobile__home--login--minicart"
    ]
  },
  "flex-layout.row#mobile__home--login--minicart":{
    "props":{
      "blockClass": "mobile__home--login--minicart",
      "width": "30%"
    },
    "children":[
      "login#home__mobile",
      "flex-layout.col#mobile__home--minicar"
    ]
  },
  "login#home__mobile": {
    "props": {
      "blockClass": "home__mobile--login",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "flex-layout.col#mobile__home--minicar":{
    "props":{
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass": "mobile__home--minicar"
    },
    "children":[
      "minicart.v2#home__mobile--mini-cart"
    ]
  },
  "minicart.v2#home__mobile--mini-cart":{
    "props":{
      "blockClass":"home__mobile--mini-cart"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://zktecocolombia.com/wp-content/uploads/2021/03/Impresistem.png",
      "width": "70"
    }
  },
  "menu#drawer": {
    "children": [
      "vtex.menu@2.x:menu#Accesories",
      "vtex.menu@2.x:menu#Storage",
      "vtex.menu@2.x:menu#Gamer"
    ],
    "props": {
      "orientation": "vertical"
    }
  }

  
}
